[gd_scene load_steps=8 format=3 uid="uid://hmag2x4pek6e"]

[ext_resource type="Script" uid="uid://bouwrgei3pk1j" path="res://Scripts/enemy_flat.gd" id="1_446wi"]
[ext_resource type="Texture2D" uid="uid://rbprxy6oyxy1" path="res://Assets/SprEnemyDefault0.png" id="2_rj2rs"]
[ext_resource type="Texture2D" uid="uid://b1djjehthnju6" path="res://Assets/SprEnemyWalk1.png" id="3_f8io8"]
[ext_resource type="Texture2D" uid="uid://dawr4x12effnt" path="res://Assets/SprEnemyWalk2.png" id="4_fujs6"]
[ext_resource type="Texture2D" uid="uid://ctjvfdo472v7h" path="res://Assets/SprEnemyWalk3.png" id="5_h3gvw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_312r4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rj2rs")
}, {
"duration": 1.0,
"texture": ExtResource("3_f8io8")
}, {
"duration": 1.0,
"texture": ExtResource("4_fujs6")
}, {
"duration": 1.0,
"texture": ExtResource("5_h3gvw")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jm142"]
radius = 30.0
height = 130.0

[node name="enemyFlat" type="Area2D"]
collision_mask = 0
script = ExtResource("1_446wi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_312r4")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_jm142")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
